server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;

        location /static {
                 alias /home/vagrant/sites/superlits-staging.example.org/static;
        }

	location / {
                proxy_set_header Host $host;
                proxy_pass http://unix:/tmp/superlists-stageing.socket;
	}
}
